<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfQ-aB-WzB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="813-oe-HNK">
                                <rect key="frame" x="82" y="286" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CWS-3b-ff9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-aD-cgy">
                                <rect key="frame" x="82" y="372" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rbL-vd-4lO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-op-0Wx">
                                <rect key="frame" x="204" y="466" width="107" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="5gO-AB-rlv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d0p-Pg-dEb" kind="show" id="O2K-ab-Gm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-3e-Ah0">
                                <rect key="frame" x="82" y="466" width="114" height="53"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3z-bB-waR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Başarılı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-bf-kWP">
                                <rect key="frame" x="113" y="591" width="159" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Sds-9i-jeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-Si-9fB">
                                <rect key="frame" x="119" y="159" width="155" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UFa-un-gzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-43-WLJ">
                                <rect key="frame" x="165" y="424" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="813-oe-HNK" firstAttribute="top" secondItem="9Yj-Si-9fB" secondAttribute="bottom" constant="61" id="0lG-ph-34h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4q1-bf-kWP" secondAttribute="trailing" constant="121" id="1Rb-iP-2Mk"/>
                            <constraint firstItem="cD4-3e-Ah0" firstAttribute="top" secondItem="CXM-43-WLJ" secondAttribute="bottom" constant="21" id="2bL-lx-0Da"/>
                            <constraint firstItem="CXM-43-WLJ" firstAttribute="trailing" secondItem="sh8-op-0Wx" secondAttribute="trailing" id="3Y9-0g-mGZ"/>
                            <constraint firstItem="CXM-43-WLJ" firstAttribute="top" secondItem="mRv-aD-cgy" secondAttribute="bottom" constant="18" id="6mP-OE-Ajj"/>
                            <constraint firstItem="813-oe-HNK" firstAttribute="leading" secondItem="mRv-aD-cgy" secondAttribute="leading" id="8As-G5-5I5"/>
                            <constraint firstItem="cD4-3e-Ah0" firstAttribute="baseline" secondItem="sh8-op-0Wx" secondAttribute="baseline" id="EmS-cO-bdU"/>
                            <constraint firstItem="CXM-43-WLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="LIT-Ao-PO1"/>
                            <constraint firstItem="813-oe-HNK" firstAttribute="trailing" secondItem="mRv-aD-cgy" secondAttribute="trailing" id="O2Z-63-3i2"/>
                            <constraint firstItem="sh8-op-0Wx" firstAttribute="leading" secondItem="cD4-3e-Ah0" secondAttribute="trailing" constant="8" id="WoP-fB-52C"/>
                            <constraint firstItem="mRv-aD-cgy" firstAttribute="leading" secondItem="cD4-3e-Ah0" secondAttribute="leading" id="X1x-jl-JqX"/>
                            <constraint firstItem="sh8-op-0Wx" firstAttribute="baseline" secondItem="cD4-3e-Ah0" secondAttribute="firstBaseline" id="YLb-As-qbG"/>
                            <constraint firstItem="4q1-bf-kWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="YUh-4c-RWD"/>
                            <constraint firstItem="4q1-bf-kWP" firstAttribute="top" secondItem="cD4-3e-Ah0" secondAttribute="bottom" constant="72" id="bkM-5D-U3x"/>
                            <constraint firstItem="mRv-aD-cgy" firstAttribute="trailing" secondItem="CXM-43-WLJ" secondAttribute="trailing" id="cKK-hU-p4Z"/>
                            <constraint firstItem="9Yj-Si-9fB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="h22-T7-i1Y"/>
                            <constraint firstItem="9Yj-Si-9fB" firstAttribute="centerX" secondItem="813-oe-HNK" secondAttribute="centerX" id="h62-tp-zBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4q1-bf-kWP" secondAttribute="bottom" constant="194" id="lTB-jg-N0b"/>
                            <constraint firstItem="mRv-aD-cgy" firstAttribute="top" secondItem="813-oe-HNK" secondAttribute="bottom" constant="52" id="quu-K4-9ZO"/>
                            <constraint firstItem="9Yj-Si-9fB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="xhU-Bd-Sxy"/>
                            <constraint firstItem="813-oe-HNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="yHF-7E-MFo"/>
                            <constraint firstItem="9Yj-Si-9fB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyI-HG-5tS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Screen" id="I0s-r8-1Jx"/>
                    <connections>
                        <outlet property="emailTextField" destination="813-oe-HNK" id="kSA-pv-gYy"/>
                        <outlet property="forgotPasswordLabel" destination="CXM-43-WLJ" id="jh0-cZ-Y78"/>
                        <outlet property="passwordTextField" destination="mRv-aD-cgy" id="vy3-g6-R7c"/>
                        <outlet property="registerLabel" destination="4q1-bf-kWP" id="yIU-rP-jvT"/>
                        <segue destination="qMt-Ow-zik" kind="show" identifier="ShowHomeView" id="ZYN-qV-VeA"/>
                        <segue destination="bYE-Em-flB" kind="show" identifier="showResetPassword" id="Glw-QH-6sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="45.774647887323944"/>
        </scene>
        <!--Reset Password Screen-->
        <scene sceneID="bxO-ac-yhA">
            <objects>
                <viewController id="bYE-Em-flB" customClass="ResetPasswordViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk7-aW-hM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-mJ-tzL">
                                <rect key="frame" x="74" y="174" width="245" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-Ke-K4p">
                                <rect key="frame" x="82" y="322" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ysx-ZC-ohd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-um-1mn">
                                <rect key="frame" x="135" y="411" width="123" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bYh-LF-kGV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="bYE-Em-flB" eventType="touchUpInside" id="ASX-gA-PaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFF-dW-tjP"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="aEj-um-1mn" firstAttribute="leading" secondItem="VFF-dW-tjP" secondAttribute="leading" constant="135" id="15e-ES-5c1"/>
                            <constraint firstItem="pmb-Ke-K4p" firstAttribute="top" secondItem="g4D-mJ-tzL" secondAttribute="bottom" constant="82" id="53v-kX-94p"/>
                            <constraint firstItem="g4D-mJ-tzL" firstAttribute="top" secondItem="VFF-dW-tjP" secondAttribute="top" constant="71" id="DPr-ro-JS7"/>
                            <constraint firstItem="pmb-Ke-K4p" firstAttribute="centerX" secondItem="aEj-um-1mn" secondAttribute="centerX" id="E18-tW-2yx"/>
                            <constraint firstItem="aEj-um-1mn" firstAttribute="top" secondItem="pmb-Ke-K4p" secondAttribute="bottom" constant="55" id="Sq8-yw-3XS"/>
                            <constraint firstItem="g4D-mJ-tzL" firstAttribute="centerX" secondItem="pmb-Ke-K4p" secondAttribute="centerX" id="dCv-MW-33e"/>
                            <constraint firstItem="VFF-dW-tjP" firstAttribute="bottom" secondItem="aEj-um-1mn" secondAttribute="bottom" constant="355" id="eOl-iR-bQo"/>
                            <constraint firstItem="pmb-Ke-K4p" firstAttribute="leading" secondItem="VFF-dW-tjP" secondAttribute="leading" constant="82" id="tg3-X4-dBc"/>
                            <constraint firstItem="g4D-mJ-tzL" firstAttribute="centerX" secondItem="vk7-aW-hM7" secondAttribute="centerX" id="xIR-dl-RBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password Screen" id="wR5-oy-uic"/>
                    <connections>
                        <outlet property="emailTextField" destination="pmb-Ke-K4p" id="0iA-0T-X7d"/>
                        <outlet property="submitButton" destination="aEj-um-1mn" id="SBE-OX-xfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peB-Bj-Fl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="-263.38028169014086"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="qJw-6P-OZ9">
            <objects>
                <viewController id="d0p-Pg-dEb" customClass="RegisterViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNl-A7-TUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-ky-gbm">
                                <rect key="frame" x="118" y="149" width="155" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-XQ-R7P">
                                <rect key="frame" x="82" y="289" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ooS-q1-09x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Py-az-MZp">
                                <rect key="frame" x="82" y="350" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IO6-gt-3DR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-vM-aEj">
                                <rect key="frame" x="82" y="411" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AMM-7a-AdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-0F-MR2">
                                <rect key="frame" x="82" y="474" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ate-Ly-PXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noF-c8-E3e">
                                <rect key="frame" x="134" y="550" width="123" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JJa-nn-ga9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="d0p-Pg-dEb" eventType="touchUpInside" id="MeC-zS-6OO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdt-Vg-gjx"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="XAY-ky-gbm" firstAttribute="centerX" secondItem="noF-c8-E3e" secondAttribute="centerX" id="1CZ-gu-eOP"/>
                            <constraint firstItem="PFI-vM-aEj" firstAttribute="top" secondItem="2Py-az-MZp" secondAttribute="bottom" constant="27" id="9GJ-G7-Lrj"/>
                            <constraint firstItem="PFI-vM-aEj" firstAttribute="trailing" secondItem="3Fw-0F-MR2" secondAttribute="trailing" id="GnS-qx-A0m"/>
                            <constraint firstItem="ld8-XQ-R7P" firstAttribute="centerX" secondItem="dNl-A7-TUz" secondAttribute="centerX" id="H0O-CJ-mrQ"/>
                            <constraint firstItem="kdt-Vg-gjx" firstAttribute="bottom" secondItem="noF-c8-E3e" secondAttribute="bottom" constant="216" id="JOD-Ab-Y58"/>
                            <constraint firstItem="XAY-ky-gbm" firstAttribute="top" secondItem="kdt-Vg-gjx" secondAttribute="top" constant="46" id="P4w-fw-gLW"/>
                            <constraint firstItem="XAY-ky-gbm" firstAttribute="leading" secondItem="kdt-Vg-gjx" secondAttribute="leading" constant="118" id="PMs-Rc-57Y"/>
                            <constraint firstItem="kdt-Vg-gjx" firstAttribute="trailing" secondItem="XAY-ky-gbm" secondAttribute="trailing" constant="120" id="a8R-yp-oTE"/>
                            <constraint firstItem="PFI-vM-aEj" firstAttribute="leading" secondItem="3Fw-0F-MR2" secondAttribute="leading" id="aGd-3T-UOv"/>
                            <constraint firstItem="2Py-az-MZp" firstAttribute="top" secondItem="ld8-XQ-R7P" secondAttribute="bottom" constant="27" id="bMt-ah-gDn"/>
                            <constraint firstItem="ld8-XQ-R7P" firstAttribute="leading" secondItem="kdt-Vg-gjx" secondAttribute="leading" constant="82" id="dhU-kz-U8u"/>
                            <constraint firstItem="noF-c8-E3e" firstAttribute="leading" secondItem="kdt-Vg-gjx" secondAttribute="leading" constant="134" id="e3k-a5-RKb"/>
                            <constraint firstItem="ld8-XQ-R7P" firstAttribute="leading" secondItem="2Py-az-MZp" secondAttribute="leading" id="hkt-N7-4gL"/>
                            <constraint firstItem="2Py-az-MZp" firstAttribute="leading" secondItem="PFI-vM-aEj" secondAttribute="leading" id="o7z-vm-yML"/>
                            <constraint firstItem="ld8-XQ-R7P" firstAttribute="top" secondItem="XAY-ky-gbm" secondAttribute="bottom" constant="74" id="opo-Kh-zZR"/>
                            <constraint firstItem="ld8-XQ-R7P" firstAttribute="trailing" secondItem="2Py-az-MZp" secondAttribute="trailing" id="pci-KN-sKy"/>
                            <constraint firstItem="3Fw-0F-MR2" firstAttribute="top" secondItem="PFI-vM-aEj" secondAttribute="bottom" constant="29" id="qEs-4b-rJJ"/>
                            <constraint firstItem="noF-c8-E3e" firstAttribute="top" secondItem="3Fw-0F-MR2" secondAttribute="bottom" constant="42" id="rdg-6T-ugk"/>
                            <constraint firstItem="2Py-az-MZp" firstAttribute="trailing" secondItem="PFI-vM-aEj" secondAttribute="trailing" id="ysc-8q-w72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register Screen" id="wp8-RM-IF6"/>
                    <connections>
                        <outlet property="emailTextField" destination="PFI-vM-aEj" id="kup-zN-emu"/>
                        <outlet property="nameTextField" destination="ld8-XQ-R7P" id="iml-ms-enL"/>
                        <outlet property="passwordTextField" destination="3Fw-0F-MR2" id="yRA-9E-BR0"/>
                        <outlet property="surnameTextField" destination="2Py-az-MZp" id="cln-Dn-O3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usX-mM-NhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="407"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="opV-Qo-hk8">
            <objects>
                <viewController id="qMt-Ow-zik" customClass="HomeViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jym-gL-YQI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-kx-dSe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="70" id="Ouw-4B-Mwe" customClass="userTableViewCell" customModule="testProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ouw-4B-Mwe" id="Zpz-FF-2QP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-rX-t0B">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WzE-mZ-huU"/>
                                                        <constraint firstAttribute="width" constant="50" id="gQo-Ms-eJQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-T7-T2I">
                                                    <rect key="frame" x="70" y="11" width="178" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZcV-Yi-awq"/>
                                                        <constraint firstAttribute="width" constant="150" id="wsJ-nH-rDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-Zh-oSa">
                                                    <rect key="frame" x="72" y="46" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Zib-8e-EIL"/>
                                                        <constraint firstAttribute="width" constant="200" id="raF-R8-o9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-UI-DM3">
                                                    <rect key="frame" x="338" y="10" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0hY-Jc-mon"/>
                                                        <constraint firstAttribute="width" constant="45" id="Vxf-26-U6z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhr-rX-t0B" firstAttribute="leading" secondItem="Zpz-FF-2QP" secondAttribute="leading" constant="10" id="4kJ-Bt-gB1"/>
                                                <constraint firstItem="J20-UI-DM3" firstAttribute="leading" secondItem="4gX-T7-T2I" secondAttribute="trailing" constant="90" id="C3r-Ah-3G4"/>
                                                <constraint firstAttribute="trailing" secondItem="J20-UI-DM3" secondAttribute="trailing" constant="10" id="Cq1-uD-eCj"/>
                                                <constraint firstItem="J20-UI-DM3" firstAttribute="top" secondItem="Zpz-FF-2QP" secondAttribute="top" constant="10" id="WRF-9h-RsG"/>
                                                <constraint firstItem="4gX-T7-T2I" firstAttribute="top" secondItem="Zpz-FF-2QP" secondAttribute="topMargin" id="aTa-DH-qpq"/>
                                                <constraint firstItem="DRT-Zh-oSa" firstAttribute="leading" secondItem="jhr-rX-t0B" secondAttribute="trailing" constant="12" id="cd3-Ph-o2A"/>
                                                <constraint firstItem="DRT-Zh-oSa" firstAttribute="top" secondItem="4gX-T7-T2I" secondAttribute="bottom" constant="10" id="gSL-yD-mbX"/>
                                                <constraint firstItem="jhr-rX-t0B" firstAttribute="top" secondItem="Zpz-FF-2QP" secondAttribute="top" constant="10" id="gUq-e7-sGd"/>
                                                <constraint firstItem="4gX-T7-T2I" firstAttribute="leading" secondItem="jhr-rX-t0B" secondAttribute="trailing" constant="10" id="rwc-CX-AJr"/>
                                                <constraint firstAttribute="bottom" secondItem="jhr-rX-t0B" secondAttribute="bottom" constant="10" id="vMM-SA-704"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="J20-UI-DM3" id="JWW-YO-fKU"/>
                                            <outlet property="userMessageLabel" destination="DRT-Zh-oSa" id="jda-6l-2np"/>
                                            <outlet property="userNameLabel" destination="4gX-T7-T2I" id="0Px-ME-Rgz"/>
                                            <outlet property="userProfileImage" destination="jhr-rX-t0B" id="L5J-Au-Kzv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chy-Hb-Od5"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Sd5-kx-dSe" firstAttribute="top" secondItem="Chy-Hb-Od5" secondAttribute="top" id="KH8-KO-2jG"/>
                            <constraint firstItem="Sd5-kx-dSe" firstAttribute="top" secondItem="Chy-Hb-Od5" secondAttribute="top" id="Kly-3w-4c4"/>
                            <constraint firstItem="Sd5-kx-dSe" firstAttribute="leading" secondItem="Chy-Hb-Od5" secondAttribute="leading" id="TRx-Fy-sTE"/>
                            <constraint firstItem="Sd5-kx-dSe" firstAttribute="bottom" secondItem="Chy-Hb-Od5" secondAttribute="bottom" id="eK3-JZ-tmO"/>
                            <constraint firstItem="Sd5-kx-dSe" firstAttribute="trailing" secondItem="Chy-Hb-Od5" secondAttribute="trailing" id="zB8-Uy-4ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" largeTitleDisplayMode="always" id="fzE-Ui-iml">
                        <barButtonItem key="backBarButtonItem" title=" " id="u6w-6m-YgB"/>
                        <barButtonItem key="rightBarButtonItem" title="Sing Out" id="GYT-f8-FbN">
                            <connections>
                                <action selector="singOutButton:" destination="qMt-Ow-zik" id="QVe-9W-TQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="Sd5-kx-dSe" id="Q5M-a3-XRa"/>
                        <segue destination="cnt-pa-5Ta" kind="show" identifier="showMessageView" id="kzg-gZ-gkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df1-it-2kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="1162"/>
        </scene>
        <!--Message-->
        <scene sceneID="37q-io-NjI">
            <objects>
                <viewController id="cnt-pa-5Ta" customClass="MessageViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8u-Qs-hNB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-8r-3gb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="f0z-1Y-YhP" customClass="MessageTableViewCell" customModule="testProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0z-1Y-YhP" id="oWe-no-zf0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcY-7n-uzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcY-7n-uzc" firstAttribute="bottom" secondItem="fUH-8r-3gb" secondAttribute="bottom" id="0fS-yw-V7a"/>
                            <constraint firstItem="ZcY-7n-uzc" firstAttribute="trailing" secondItem="fUH-8r-3gb" secondAttribute="trailing" id="97z-J8-ovf"/>
                            <constraint firstItem="fUH-8r-3gb" firstAttribute="leading" secondItem="ZcY-7n-uzc" secondAttribute="leading" id="v1I-tK-n9H"/>
                            <constraint firstItem="fUH-8r-3gb" firstAttribute="top" secondItem="ZcY-7n-uzc" secondAttribute="top" id="yqc-Wm-NOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="Me4-7T-HAr"/>
                    <connections>
                        <outlet property="messageTableView" destination="fUH-8r-3gb" id="lwn-p8-HD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOs-ta-FTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3t-aa-b5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfQ-aB-WzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayl-u3-nSi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UqA-rP-GN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QA-Xm-D6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
